# Shipment-tracking

./: .dockerignore  .gitignore  DEPLOY.md  Dockerfile  README.md  ShipmentTracking.slnx
ShipmentTracking.Api/: Program.cs  ShipmentTracking.Api.csproj  ShipmentTracking.Api.http  appsettings.json  shipment.db
ShipmentTracking.Api/Controllers/: AssistantController.cs  AuthController.cs  ShipmentsController.cs  TrackingController.cs
ShipmentTracking.Api/Filters/: ApiKeyAuthFilter.cs
ShipmentTracking.Api/Properties/: launchSettings.json
ShipmentTracking.Api/wwwroot/: admin.html  assistant-widget.html  assistant.html  index.html  login.html
ShipmentTracking.Core/: ShipmentTracking.Core.csproj
ShipmentTracking.Core/Auth/: JwtSettings.cs
ShipmentTracking.Core/Configuration/: RagSettings.cs
ShipmentTracking.Core/Constants/: Roles.cs
ShipmentTracking.Core/DTOs/: AskRequest.cs  AskResponse.cs  CreateShipmentRequest.cs  LoginRequest.cs  LoginResponse.cs  PublicTrackingHistoryItem.cs  PublicTrackingResponse.cs  ShipmentResponse.cs  Source.cs  StatusHistoryResponse.cs  UpdateStatusRequest.cs
ShipmentTracking.Core/Entities/: AppUser.cs  Shipment.cs  ShipmentStatusHistory.cs
ShipmentTracking.Core/Enums/: ShipmentStatus.cs
ShipmentTracking.Core/Exceptions/: InvalidStatusTransitionException.cs
ShipmentTracking.Core/Interfaces/: IAuthService.cs  IRagClient.cs  IShipmentQueries.cs  IShipmentRepository.cs  IShipmentService.cs  IUserRepository.cs
ShipmentTracking.Core/Services/: AuthService.cs  ShipmentService.cs
ShipmentTracking.Infrastructure/: ShipmentTracking.Infrastructure.csproj
ShipmentTracking.Infrastructure/Data/: AdminUserSeeder.cs  AppDbContext.cs  AppDbContextFactory.cs
ShipmentTracking.Infrastructure/Exceptions/: RagClientException.cs
ShipmentTracking.Infrastructure/Migrations/: 20260622154921_InitialCreate.Designer.cs  20260622154921_InitialCreate.cs  20260624130758_AddUsers.Designer.cs  20260624130758_AddUsers.cs  AppDbContextModelSnapshot.cs
ShipmentTracking.Infrastructure/Queries/: ShipmentQueries.cs
ShipmentTracking.Infrastructure/Rag/: RagClient.cs
ShipmentTracking.Infrastructure/Repositories/: ShipmentRepository.cs  UserRepository.cs
ShipmentTracking.Migrations.Sqlite/: ShipmentTracking.Migrations.Sqlite.csproj  SqliteDbContextFactory.cs
ShipmentTracking.Migrations.Sqlite/Migrations/: 20260624114209_InitialCreate.Designer.cs  20260624114209_InitialCreate.cs  20260624130810_AddUsers.Designer.cs  20260624130810_AddUsers.cs  AppDbContextModelSnapshot.cs
journal/: 2026-06-22.md  2026-06-23.md  2026-06-24.md  2026-06-28.md  2026-07-02.md
